# push_engine_local

./: .gitignore  README.md  REFACTOR_CHECKLIST.md  TFPredictor数据流示例.md  TFPredictor类讲解.md  pom.xml  代码审查报告.md
mkt_push_engine_server_web/: pom.xml
mkt_push_engine_server_web-api/: pom.xml
mkt_push_engine_server_web-api/mkt_push_engine_server_web-api/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/api/: AlgoInnerRequest.java  AlgoInnerResponse.java  ApacheDubboFutureAsyncService.java  Blog.java  DubboBetterAsyncService.java  DubboBetterAsyncServiceGenerate.java  DubboBlogApiService.java
mkt_push_engine_server_web-api/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/api/: AlgoInnerRequest.java  AlgoInnerResponse.java  ApacheDubboFutureAsyncService.java  Blog.java  Constants.java  DubboBetterAsyncService.java  DubboBetterAsyncServiceGenerate.java  DubboBlogApiService.java
mkt_push_engine_server_web/mkt_push_engine_server_web/: README.md  pom.xml
mkt_push_engine_server_web/mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/: Application.java
mkt_push_engine_server_web/mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/controller/: RealtimeInferController.java  RedisController.java  TestDubboController.java  WelcomeController.java
mkt_push_engine_server_web/mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/service/consumer/: DubboConsumerService.java
mkt_push_engine_server_web/mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/service/consumer/impl/: DubboConsumerServiceImpl.java
mkt_push_engine_server_web/mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/service/model/: ModelManager.java  ModelService.java
mkt_push_engine_server_web/mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/service/provider/: DubboBetterAsyncServiceImpl.java
mkt_push_engine_server_web/mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/service/utils/: FileUtils.java  ThreadMXBeanUtils.java  YmlConfigReader.java
mkt_push_engine_server_web/mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/service/utils/Predictors/: IPredictor.java
mkt_push_engine_server_web/mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/service/utils/Predictors/onnx/: OnnxPredictor.java
mkt_push_engine_server_web/mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/service/utils/Predictors/pytorch/: PyTorchPredictor.java
mkt_push_engine_server_web/mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/service/utils/Predictors/tf/: TensorModelConfig.java
mkt_push_engine_server_web/mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/service/utils/aws/: AWS3Config.java
mkt_push_engine_server_web/mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/service/utils/exception/: ModelServerException.java
mkt_push_engine_server_web/mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/service/utils/feature/: FeaturePlatformServer.java  FeatureValues.java
mkt_push_engine_server_web/mkt_push_engine_server_web/src/main/resources/: logback.xml  oss.properties  qunar-env.properties
mkt_push_engine_server_web/models/: dictInfo.list
mkt_push_engine_server_web/models/rta_model_version_1/: tensor.yml
mkt_push_engine_server_web/models/rta_model_version_1/saved_model/: saved_model.pb
mkt_push_engine_server_web/models/rta_model_version_1/saved_model/variables/: variables.data-00000-of-00001
mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/: Application.java
mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/common/config/: RedisConfig.java
mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/controller/: RedisController.java  TestDubboController.java  WelcomeController.java
mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/service/consumer/: DubboConsumerService.java
mkt_push_engine_server_web/src/main/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/service/model/: ModelManager.java  ModelServerService.java  ModelService.java
mkt_push_engine_server_web/src/main/resources/: application.properties  logback.xml
mkt_push_engine_server_web/src/main/resources.betanoah/: redis.properties
mkt_push_engine_server_web/src/main/webapp/WEB-INF/templates/: welcome.jsp
mkt_push_engine_server_web/src/src/main/resources/: application-prod.properties  application.properties  qunar-app.properties  redis.properties
mkt_push_engine_server_web/src/test/java/com/qunar/marketing/mkt/pub/alg/tfserving/push/engine/server/redis/: RedisTest.java
mkt_push_engine_server_web/src/test/resources/: logback-test.xml
oss_files/rta_model_version_1/: features.yml
oss_files/rta_model_version_1/saved_model/variables/: variables.index
测试上传到oss的模型名list和模型压缩文件/extracted/__MACOSX/test_files/: ._dictInfo.list  ._rta_model_version_1
测试上传到oss的模型名list和模型压缩文件/extracted/test_files/rta_model_version_1/: features.yml  property.json  tensor.yml
测试上传到oss的模型名list和模型压缩文件/extracted/test_files/rta_model_version_1/saved_model/: saved_model.pb
测试上传到oss的模型名list和模型压缩文件/extracted/test_files/rta_model_version_1/saved_model/variables/: variables.data-00000-of-00001  variables.index
(+48 files in other folders)
